<?xml version="1.0"?>
<Skein rootNode="node-0x18e5b50" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xdf83670" />
  <item nodeId="node-0x18e5b50">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a new day, much like any other day at Frobozz Industries. It&apos;s 8:55am and you are mildly delirious from lack of sleep. You spent the previous evening waiting in line to get a new phone, which is quite possibly the most interesting thing to have happened since the last time you got a new phone. You idly wonder if you can convince your boss to expense it as you glance down at it in your hand, feeling very clever for getting the LinkedIn app so you can have a reason to use it at work. Or, at least you can pretend to be while you&apos;re surreptitiously tending your virtual garden during the staff meeting. 



Please press SPACE to continue.
</result>
    <commentary xml:space="preserve">



It&apos;s a new day, much like any other day at Frobozz Industries. It&apos;s 8:55am and you are mildly delirious from lack of sleep. You spent the previous evening waiting in line to get a new phone, which is quite possibly the most interesting thing to have happened since the last time you got a new phone. You idly wonder if you can convince your boss to expense it as you glance down at it in your hand, feeling very clever for getting the LinkedIn app so you can have a reason to use it at work. Or, at least you can pretend to be while you&apos;re surreptitiously tending your virtual garden during the staff meeting. 



Please press SPACE to continue.
</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0x1833c70" />
      <child nodeId="node-0x1d57190" />
    </children>
  </item>
  <item nodeId="node-0x1d57190">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Jemiah Westerman, and Jonathan Newton.
Release 1 / Serial number 121216 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

On the water cooler is an empty cup.

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <commentary xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Jemiah Westerman, and Jonathan Newton.
Release 1 / Serial number 121216 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

On the water cooler is an empty cup.

You can also see a Glass Door and a Receptionist here.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0x1b70ed0" />
      <child nodeId="node-0x1876580" />
      <child nodeId="node-0x1be4f50" />
      <child nodeId="node-0x995d250" />
    </children>
  </item>
  <item nodeId="node-0x995d250">
    <command xml:space="preserve">ask receptionist about badge</command>
    <result xml:space="preserve">(the Receptionist about the badge)
The receptionist looks at you, puts on a giant fake smile and says &quot;Hello and welcome to Frobozz, how may I help you?&quot;

The receptionist asks &quot;Do I know you?  We&apos;re not even connected on LinkedIn.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x1803410" />
    </children>
  </item>
  <item nodeId="node-0x1803410">
    <command xml:space="preserve">connect to receptionist</command>
    <result xml:space="preserve">(the Receptionist)
You connect with Receptionist on LinkedIn!

[Your score has just gone up by five points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x30b5f40" />
    </children>
  </item>
  <item nodeId="node-0x30b5f40">
    <command xml:space="preserve">ask receptionist about badge</command>
    <result xml:space="preserve">(the Receptionist about the badge)
The receptionist says &quot;I see we&apos;re connected on LinkedIn!  Let me get you a temp badge.  Please look at the webcam.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xa4929c0" />
    </children>
  </item>
  <item nodeId="node-0xa4929c0">
    <command xml:space="preserve">look at webcam</command>
    <result xml:space="preserve">The receptionist says &quot;Smile!  Ok, that&apos;s good.&quot; and the printer starts printing before you have a chance to actually smile.
The receptionist hands you a badge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xa499a90" />
    </children>
  </item>
  <item nodeId="node-0xa499a90">
    <command xml:space="preserve">unlock door with badge</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x1be4f50">
    <command xml:space="preserve">l webcam</command>
    <result xml:space="preserve">The webcam looks like a black ball on a small podium.  The lens is staring back at you.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1b79ec0" />
    </children>
  </item>
  <item nodeId="node-0x1b79ec0">
    <command xml:space="preserve">turn webcam on</command>
    <result xml:space="preserve">That&apos;s not something you can switch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x1876580">
    <command xml:space="preserve">talk to receptionist</command>
    <result xml:space="preserve">(the Receptionist)
The receptionist looks at you, puts on a giant fake smile and says &quot;Hello and welcome to Frobozz, how may I help you?&quot;

&gt;</result>
    <commentary xml:space="preserve">(the Receptionist)
The receptionist looks at you, puts on a giant fake smile and says &quot;Hello and welcome to Frobozz, how may I help you?&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0xa365850" />
    </children>
  </item>
  <item nodeId="node-0xa365850">
    <command xml:space="preserve">ask receptionist about badge</command>
    <result xml:space="preserve">(the Receptionist about the badge)
The receptionist asks &quot;Do I know you?  We&apos;re not even connected on LinkedIn.&quot;

&gt;</result>
    <commentary xml:space="preserve">(the Receptionist about the badge)
The receptionist asks &quot;Do I know you?  We&apos;re not even connected on LinkedIn.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0x99f8e20" />
    </children>
  </item>
  <item nodeId="node-0x99f8e20">
    <command xml:space="preserve">connect to receptionist</command>
    <result xml:space="preserve">(the Receptionist)
You connect with Receptionist on LinkedIn!

[Your score has just gone up by five points.]

&gt;</result>
    <commentary xml:space="preserve">(the Receptionist)
You connect with Receptionist on LinkedIn!

[Your score has just gone up by five points.]

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0xa2d76c0" />
    </children>
  </item>
  <item nodeId="node-0xa2d76c0">
    <command xml:space="preserve">connect with receptionist</command>
    <result xml:space="preserve">(the Receptionist)
You&apos;ve already connected to Receptionist.

&gt;</result>
    <commentary xml:space="preserve">(the Receptionist)
You&apos;ve already connected to Receptionist.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0x1b06d10" />
    </children>
  </item>
  <item nodeId="node-0x1b06d10">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0xa2df160" />
    </children>
  </item>
  <item nodeId="node-0xa2df160">
    <command xml:space="preserve">ask receptionist about badge</command>
    <result xml:space="preserve">(the Receptionist about the badge)
The receptionist says &quot;I see we&apos;re connected on LinkedIn!  Let me get you a temp badge.  Please look at the webcam.&quot;

&gt;</result>
    <commentary xml:space="preserve">(the Receptionist about the badge)
The receptionist says &quot;I see we&apos;re connected on LinkedIn!  Let me get you a temp badge.  Please look at the webcam.&quot;

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0x99e7a50" />
    </children>
  </item>
  <item nodeId="node-0x99e7a50">
    <command xml:space="preserve">look at webcam</command>
    <result xml:space="preserve">The receptionist says &quot;Smile!  Ok, that&apos;s good.&quot; and the printer starts printing before you have a chance to actually smile.
The receptionist hands you a badge.

&gt;</result>
    <commentary xml:space="preserve">The receptionist says &quot;Smile!  Ok, that&apos;s good.&quot; and the printer starts printing before you have a chance to actually smile.
The receptionist hands you a badge.

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0xdf7f1b0" />
    </children>
  </item>
  <item nodeId="node-0xdf7f1b0">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:
  a badge
  a Cell Phone

&gt;</result>
    <commentary xml:space="preserve">You are carrying:
  a badge
  a Cell Phone

&gt;</commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">NO</temporary>
    <children>
      <child nodeId="node-0xa490070" />
      <child nodeId="node-0xdf83670" />
    </children>
  </item>
  <item nodeId="node-0xdf83670">
    <command xml:space="preserve">unlock door with badge</command>
    <result xml:space="preserve">You must supply a second noun.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0xa490070">
    <command xml:space="preserve">use badge on reader</command>
    <result xml:space="preserve">I only understood you as far as wanting to use the badge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xdf8f310" />
    </children>
  </item>
  <item nodeId="node-0xdf8f310">
    <command xml:space="preserve">l reader</command>
    <result xml:space="preserve">It&apos;s a black box with a glowing red light.  Red probably means the door is locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xdf8f6f0" />
    </children>
  </item>
  <item nodeId="node-0xdf8f6f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

On the water cooler is an empty cup.

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0xa2ca8b0" />
    </children>
  </item>
  <item nodeId="node-0xa2ca8b0">
    <command xml:space="preserve">l door</command>
    <result xml:space="preserve">The glass door is transparent!  You can see right through it because it&apos;s made of glass… It&apos;s practically magical.  Attached to it is a card reader.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x1be2570" />
    </children>
  </item>
  <item nodeId="node-0x1be2570">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x180dd10" />
    </children>
  </item>
  <item nodeId="node-0x180dd10">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Glass Door with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="22">YES</temporary>
    <children>
      <child nodeId="node-0x18d3f20" />
    </children>
  </item>
  <item nodeId="node-0x18d3f20">
    <command xml:space="preserve">unlock door with badge</command>
    <result xml:space="preserve">That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
  </item>
  <item nodeId="node-0x1b70ed0">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the Cell Phone)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1bca130" />
    </children>
  </item>
  <item nodeId="node-0x1bca130">
    <command xml:space="preserve">unlock door with badge</command>
    <result xml:space="preserve">(first taking the badge)
That seems to belong to the Receptionist.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x30b6b60" />
    </children>
  </item>
  <item nodeId="node-0x30b6b60">
    <command xml:space="preserve">connect to receptionist</command>
    <result xml:space="preserve">(the Receptionist)
You connect with Receptionist on LinkedIn!

[Your score has just gone up by five points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1db9c20" />
    </children>
  </item>
  <item nodeId="node-0x1db9c20">
    <command xml:space="preserve">look webcame</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1d56590" />
    </children>
  </item>
  <item nodeId="node-0x1d56590">
    <command xml:space="preserve">ask receptionist about badge</command>
    <result xml:space="preserve">(the Receptionist about the badge)
The receptionist looks at you, puts on a giant fake smile and says &quot;Hello and welcome to Frobozz, how may I help you?&quot;

The receptionist asks &quot;Do I know you?  We&apos;re not even connected on LinkedIn.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x180a320" />
    </children>
  </item>
  <item nodeId="node-0x180a320">
    <command xml:space="preserve">ask receptionist about badge</command>
    <result xml:space="preserve">(the Receptionist about the badge)
The receptionist says &quot;I see we&apos;re connected on LinkedIn!  Let me get you a temp badge.  Please look at the webcam.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xa3291b0" />
    </children>
  </item>
  <item nodeId="node-0xa3291b0">
    <command xml:space="preserve">look at webcam</command>
    <result xml:space="preserve">The receptionist says &quot;Smile!  Ok, that&apos;s good.&quot; and the printer starts printing before you have a chance to actually smile.
The receptionist hands you a badge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x9eb2df0" />
    </children>
  </item>
  <item nodeId="node-0x9eb2df0">
    <command xml:space="preserve">unlock door with badge</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x1833c70">
    <command xml:space="preserve">u</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1833c00" />
    </children>
  </item>
  <item nodeId="node-0x1833c00">
    <command xml:space="preserve">s</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1833b90" />
    </children>
  </item>
  <item nodeId="node-0x1833b90">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1833b20" />
    </children>
  </item>
  <item nodeId="node-0x1833b20">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Jemiah Westerman, and Jonathan Newton.
Release 1 / Serial number 121214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

On the water cooler is an empty cup.

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x1833ab0" />
    </children>
  </item>
  <item nodeId="node-0x1833ab0">
    <command xml:space="preserve">use cell</command>
    <result xml:space="preserve">You open up the LinkedIn Application.

LinkedIn Homepage
You can see a soft taco here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
  </item>
</Skein>
