<?xml version="1.0"?>
<Skein rootNode="node-0x8522e30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xa44d940" />
  <item nodeId="node-0x8522e30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a new day, much like any other day at Frobozz Industries. It&apos;s 8:55am and you are mildly delirious from lack of sleep. You spent the previous evening waiting in line to get a new phone, which is quite possibly the most interesting thing to have happened since the last time you got a new phone. You idly wonder if you can convince your boss to expense it as you glance down at it in your hand, feeling very clever for getting the LinkedIn app so you can have a reason to use it at work. Or, at least you can pretend to be while you&apos;re surreptitiously tending your virtual garden during the staff meeting. 



Please press SPACE to continue.
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="42">NO</temporary>
    <children>
      <child nodeId="node-0x8522ed0" />
      <child nodeId="node-0x8522e80" />
    </children>
  </item>
  <item nodeId="node-0x8522e80">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. The company logo on the wall boldy reads: &quot;Qwerty Fizzbuzz&quot;. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

On the water cooler is an empty cup.

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xa44b1d0" />
      <child nodeId="node-0x180ba70" />
    </children>
  </item>
  <item nodeId="node-0x180ba70">
    <command xml:space="preserve">l cart</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x85a6380" />
    </children>
  </item>
  <item nodeId="node-0x85a6380">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
End Of The Hallway
The hallway ends at a large mahogany door. A nameplate is attached to the wall beside it. In one corner, a janitor cart with rags, chemicals, brushes, and a garbage can has been left abandoned.

On the janitor cart are Rags, some chemicals, Brushes, a garbage can (empty) and Janitor keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0xb801f60" />
    </children>
  </item>
  <item nodeId="node-0xb801f60">
    <command xml:space="preserve">l cart</command>
    <result xml:space="preserve">The Janitor Cart has some rags, various chemicals, some brushes, and a garbage can on it.

On the janitor cart are Rags, some chemicals, Brushes, a garbage can (empty) and Janitor keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
  </item>
  <item nodeId="node-0xa44b1d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
    <children>
      <child nodeId="node-0xa44d940" />
      <child nodeId="node-0x18c0a90" />
      <child nodeId="node-0x1b1d0b0" />
      <child nodeId="node-0xa453d20" />
    </children>
  </item>
  <item nodeId="node-0xa453d20">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa454d20" />
    </children>
  </item>
  <item nodeId="node-0xa454d20">
    <command xml:space="preserve">l door</command>
    <result xml:space="preserve">This large door is made of solid mahogany. In contrast with the higher-tech badge system used on the front door, this door features a simple keyhole attached to what you assume is a dead-bolt.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xedebc60" />
      <child nodeId="node-0xa4dfb40" />
    </children>
  </item>
  <item nodeId="node-0xa4dfb40">
    <command xml:space="preserve">l rag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xb80c920" />
    </children>
  </item>
  <item nodeId="node-0xb80c920">
    <command xml:space="preserve">l at rag</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xb8f7800" />
    </children>
  </item>
  <item nodeId="node-0xb8f7800">
    <command xml:space="preserve">exampine rags</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa4d5a90" />
    </children>
  </item>
  <item nodeId="node-0xa4d5a90">
    <command xml:space="preserve">examine rags</command>
    <result xml:space="preserve">You see nothing special about rags.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0xedebc60">
    <command xml:space="preserve">get keys</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xedaa9c0" />
    </children>
  </item>
  <item nodeId="node-0xedaa9c0">
    <command xml:space="preserve">l cart</command>
    <result xml:space="preserve">The Janitor Cart has some rags, various chemicals, some brushes, and a garbage can on it.

On the janitor cart are rags, some chemicals, brushes and a garbage can (empty).

You also see some janitor keys on the cart.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1e42e50" />
    </children>
  </item>
  <item nodeId="node-0x1e42e50">
    <command xml:space="preserve">get keys</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x8530450" />
    </children>
  </item>
  <item nodeId="node-0x8530450">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the janitor keys)
You unlock the mahogany door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x1e67080" />
    </children>
  </item>
  <item nodeId="node-0x1e67080">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the mahogany door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x85d3f40" />
    </children>
  </item>
  <item nodeId="node-0x85d3f40">
    <command xml:space="preserve">go door</command>
    <result xml:space="preserve">
The Office of the CFO

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0x1b1d0b0">
    <command xml:space="preserve">l cart</command>
    <result xml:space="preserve">The Janitor Cart has some rags, various chemicals, some brushes, and a garbage can on it.

On the janitor cart are Rags, some chemicals, Brushes and a garbage can (empty).

You also see some janitor keys on the cart.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xa4eac40" />
    </children>
  </item>
  <item nodeId="node-0xa4eac40">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">End Of The Hallway
The hallway ends at a large mahogany door. A nameplate is attached to the wall beside it. In one corner, a janitor cart with rags, chemicals, brushes, and a garbage can has been left abandoned.

On the janitor cart are a janitor keys, Rags, some chemicals, Brushes and a garbage can (empty).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xb8212e0" />
    </children>
  </item>
  <item nodeId="node-0xb8212e0">
    <command xml:space="preserve">get keys</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x18103d0" />
    </children>
  </item>
  <item nodeId="node-0x18103d0">
    <command xml:space="preserve">get rags</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xb8ef770" />
    </children>
  </item>
  <item nodeId="node-0xb8ef770">
    <command xml:space="preserve">get chemicals</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xb80a7e0" />
    </children>
  </item>
  <item nodeId="node-0xb80a7e0">
    <command xml:space="preserve">get brush</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xa44b480" />
    </children>
  </item>
  <item nodeId="node-0xa44b480">
    <command xml:space="preserve">get brushes</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xed74d80" />
    </children>
  </item>
  <item nodeId="node-0xed74d80">
    <command xml:space="preserve">get can</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0xed70d70" />
    </children>
  </item>
  <item nodeId="node-0xed70d70">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:
  Brushes
  some chemicals
  Rags
  a janitor keys

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x18c0a90">
    <command xml:space="preserve">l at janitor cart</command>
    <result xml:space="preserve">The Janitor Cart has some rags, various chemicals, some brushes, and a garbage can on it.

On the Janitor Cart are Rags, some chemicals, Brushes, a garbage can (empty) and Janitor keys.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0xa44d940">
    <command xml:space="preserve">l nameplate</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x8522ed0">
    <command xml:space="preserve">þ</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x8527db0" />
    </children>
  </item>
  <item nodeId="node-0x8527db0">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Jemiah Westerman, and Jonathan Newton.
Release 1 / Serial number 121217 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

On the water cooler is an empty cup.

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
