<?xml version="1.0"?>
<Skein rootNode="node-0x1828830" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1828830" />
  <item nodeId="node-0x1828830">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



LinkedInAdventure
An Interactive Fiction by Colin Miller The story headline is &quot;An interactive adventure featuring the wonders of LinkedIn&quot;
Release 1 / Serial number 121213 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="180">NO</temporary>
    <children>
      <child nodeId="node-0x82b14d0" />
      <child nodeId="node-0x18283a0" />
      <child nodeId="node-0x82b1460" />
      <child nodeId="node-0x82b13f0" />
      <child nodeId="node-0x82b1150" />
      <child nodeId="node-0x82b0cf0" />
      <child nodeId="node-0x82b0eb0" />
      <child nodeId="node-0x82b0d60" />
      <child nodeId="node-0x82b0820" />
      <child nodeId="node-0x82b0340" />
      <child nodeId="node-0x82b02d0" />
      <child nodeId="node-0x82b0900" />
      <child nodeId="node-0x1828660" />
      <child nodeId="node-0x82b1690" />
    </children>
  </item>
  <item nodeId="node-0x82b1690">
    <command xml:space="preserve">Colin</command>
    <result xml:space="preserve">Thank you. colin
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x82b1700" />
    </children>
  </item>
  <item nodeId="node-0x82b1700">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x82b1770" />
    </children>
  </item>
  <item nodeId="node-0x82b1770">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Graveyard
This small patch of overgrown land has a series of well worn stone markers indicating the final resting place of many failed projects.

You can see a shiny gravestone and a damaged gravestone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x82b17e0" />
    </children>
  </item>
  <item nodeId="node-0x82b17e0">
    <command xml:space="preserve">l shiny</command>
    <result xml:space="preserve">R.I.P. colin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x82b1850" />
    </children>
  </item>
  <item nodeId="node-0x82b1850">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x82b18c0" />
    </children>
  </item>
  <item nodeId="node-0x82b18c0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
  </item>
  <item nodeId="node-0x1828660">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x82af900" />
      <child nodeId="node-0x82af620" />
      <child nodeId="node-0x82affc0" />
      <child nodeId="node-0x82b00a0" />
      <child nodeId="node-0x82b0430" />
    </children>
  </item>
  <item nodeId="node-0x82b0430">
    <command xml:space="preserve">eat taco</command>
    <result xml:space="preserve">(first taking the delicious taco)
What taco? Man, don&apos;t you wish there were a taco here?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b04a0" />
    </children>
  </item>
  <item nodeId="node-0x82b04a0">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">(Around)
You find a delicious taco.

[Your score has just gone up by ten points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b0510" />
    </children>
  </item>
  <item nodeId="node-0x82b0510">
    <command xml:space="preserve">take taco</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b0580" />
    </children>
  </item>
  <item nodeId="node-0x82b0580">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Kennel
Why is this even here? How did you go up from what was basically a room of pure light? Did you float? Looking around you see a bunch of empty cages and some newspaper on the ground.

An awesome puppy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b05f0" />
    </children>
  </item>
  <item nodeId="node-0x82b05f0">
    <command xml:space="preserve">pet puppy</command>
    <result xml:space="preserve">You pet the puppy who licks you and wags his tail. How wonderful.

[Your score has just gone up by five points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b0660" />
    </children>
  </item>
  <item nodeId="node-0x82b0660">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sue where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b06d0" />
    </children>
  </item>
  <item nodeId="node-0x82b06d0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Vahalla
Congradulations! You&apos;ve decided to work on LinkedIn Adventure! You should send a message to Colin Miller (cmiller@linkedin.com) right away and let him know of your profound commitment to this worth cause. Also, cake!

A delicious looking cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b0740" />
    </children>
  </item>
  <item nodeId="node-0x82b0740">
    <command xml:space="preserve">take cake</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
    <children>
      <child nodeId="node-0x82b07b0" />
    </children>
  </item>
  <item nodeId="node-0x82b07b0">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">You take a bite of the cake and find yourself in nirvana.



    *** The End ***


In that game you scored 20 out of a possible 20, in 10 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="115">YES</temporary>
  </item>
  <item nodeId="node-0x82b00a0">
    <command xml:space="preserve">click login</command>
    <result xml:space="preserve">
LinkedIn Homepage
You can see a taco here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x82b0110" />
    </children>
  </item>
  <item nodeId="node-0x82b0110">
    <command xml:space="preserve">click logout</command>
    <result xml:space="preserve">
Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x82b0180" />
    </children>
  </item>
  <item nodeId="node-0x82b0180">
    <command xml:space="preserve">click login</command>
    <result xml:space="preserve">
LinkedIn Homepage
You can see a taco here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x82afba0" />
    </children>
  </item>
  <item nodeId="node-0x82afba0">
    <command xml:space="preserve">click login</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x82afc10" />
    </children>
  </item>
  <item nodeId="node-0x82afc10">
    <command xml:space="preserve">click link</command>
    <result xml:space="preserve">
Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="109">YES</temporary>
    <children>
      <child nodeId="node-0x82afc80" />
    </children>
  </item>
  <item nodeId="node-0x82afc80">
    <command xml:space="preserve">click link</command>
    <result xml:space="preserve">Which do you mean, the login button or the signup button?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
  </item>
  <item nodeId="node-0x82affc0">
    <command xml:space="preserve">pet taco</command>
    <result xml:space="preserve">You can&apos;t pet the delicious taco

*** Run-time problem P10: Since the delicious taco is not allowed the property &quot;been pet&quot;, it is against the rules to try to use it.

You continue to pet the puppy who continues to wag his tail excitedly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x82b0030" />
    </children>
  </item>
  <item nodeId="node-0x82b0030">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x82af620">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Vahalla
Congradulations! You&apos;ve decided to work on LinkedIn Adventure! You should send a message to Colin Miller (cmiller@linkedin.com) right away and let him know of your profound commitment to this worth cause. Also, cake!

A delicious looking cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x82af670" />
    </children>
  </item>
  <item nodeId="node-0x82af670">
    <command xml:space="preserve">smell cake</command>
    <result xml:space="preserve">The cake smells mouth watering.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x82af6c0" />
    </children>
  </item>
  <item nodeId="node-0x82af6c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x82af710" />
    </children>
  </item>
  <item nodeId="node-0x82af710">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Why would you ever want to go back to that empty void? This place is much better. Look, over there is a puppy! 

Ok, so there wasn&apos;t really a puppy, but you can imagine one. I bet if you search around long enough you&apos;ll find a taco. Mmm, tacos. There&apos;s no tacos in the dark place. Better to stay here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x82af760" />
    </children>
  </item>
  <item nodeId="node-0x82af760">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You still don&apos;t want to go that way
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x82af890" />
    </children>
  </item>
  <item nodeId="node-0x82af890">
    <command xml:space="preserve">search taco</command>
    <result xml:space="preserve">You find nothing of interest.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="157">YES</temporary>
    <children>
      <child nodeId="node-0x18286f0" />
    </children>
  </item>
  <item nodeId="node-0x18286f0">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">What do you want to search?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="156">YES</temporary>
  </item>
  <item nodeId="node-0x82af900">
    <command xml:space="preserve">search around</command>
    <result xml:space="preserve">You find a delicious taco.

[Your score has just gone up by ten points.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82af970" />
    </children>
  </item>
  <item nodeId="node-0x82af970">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82af9e0" />
    </children>
  </item>
  <item nodeId="node-0x82af9e0">
    <command xml:space="preserve">lick taco</command>
    <result xml:space="preserve">You lick the delicious taco. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afa50" />
    </children>
  </item>
  <item nodeId="node-0x82afa50">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:
  a delicious taco

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afac0" />
    </children>
  </item>
  <item nodeId="node-0x82afac0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afb30" />
    </children>
  </item>
  <item nodeId="node-0x82afb30">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">
Kennel
Why is this even here? How did you go up from what was basically a room of pure light? Did you float? Looking around you see a bunch of empty cages and some newspaper on the ground.

An awesome puppy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82af7d0" />
    </children>
  </item>
  <item nodeId="node-0x82af7d0">
    <command xml:space="preserve">lick puppy</command>
    <result xml:space="preserve">I don&apos;t suppose the puppy would care for that.

You lick the puppy. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82af820" />
    </children>
  </item>
  <item nodeId="node-0x82af820">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Kennel
Why is this even here? How did you go up from what was basically a room of pure light? Did you float? Looking around you see a bunch of empty cages and some newspaper on the ground.

An awesome puppy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afd20" />
    </children>
  </item>
  <item nodeId="node-0x82afd20">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:
  a delicious taco

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afd90" />
    </children>
  </item>
  <item nodeId="node-0x82afd90">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afe00" />
    </children>
  </item>
  <item nodeId="node-0x82afe00">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afe70" />
    </children>
  </item>
  <item nodeId="node-0x82afe70">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Vahalla
Congradulations! You&apos;ve decided to work on LinkedIn Adventure! You should send a message to Colin Miller (cmiller@linkedin.com) right away and let him know of your profound commitment to this worth cause. Also, cake!

A delicious looking cake.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82afee0" />
    </children>
  </item>
  <item nodeId="node-0x82afee0">
    <command xml:space="preserve">lick cake</command>
    <result xml:space="preserve">You lick the Cake. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
    <children>
      <child nodeId="node-0x82aff50" />
    </children>
  </item>
  <item nodeId="node-0x82aff50">
    <command xml:space="preserve">smell cake</command>
    <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="148">YES</temporary>
  </item>
  <item nodeId="node-0x82b0900">
    <command xml:space="preserve">click exit</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x82b01f0" />
      <child nodeId="node-0x82b09e0" />
      <child nodeId="node-0x82b0970" />
    </children>
  </item>
  <item nodeId="node-0x82b0970">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x82b09e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bathroom
This bathroom hasn&apos;t been cleaned in years.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x82b0a50" />
    </children>
  </item>
  <item nodeId="node-0x82b0a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x82b0ac0" />
    </children>
  </item>
  <item nodeId="node-0x82b0ac0">
    <command xml:space="preserve">use computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x82b0b30" />
    </children>
  </item>
  <item nodeId="node-0x82b0b30">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0x82b01f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x82b0260" />
    </children>
  </item>
  <item nodeId="node-0x82b0260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0x82b02d0">
    <command xml:space="preserve">Joe</command>
    <result xml:space="preserve">Thank you joe
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0x82b0340">
    <command xml:space="preserve">go towards light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x82b03b0" />
    </children>
  </item>
  <item nodeId="node-0x82b03b0">
    <command xml:space="preserve">go light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x82b0ba0" />
    </children>
  </item>
  <item nodeId="node-0x82b0ba0">
    <command xml:space="preserve">reset</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x82b0c10" />
    </children>
  </item>
  <item nodeId="node-0x82b0c10">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x82b0c80" />
    </children>
  </item>
  <item nodeId="node-0x82b0c80">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
  </item>
  <item nodeId="node-0x82b0820">
    <command xml:space="preserve">Some Bloke</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
    <children>
      <child nodeId="node-0x82b0890" />
    </children>
  </item>
  <item nodeId="node-0x82b0890">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
  </item>
  <item nodeId="node-0x82b0d60">
    <command xml:space="preserve">go into light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x82b0dd0" />
    </children>
  </item>
  <item nodeId="node-0x82b0dd0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x82b0e40" />
    </children>
  </item>
  <item nodeId="node-0x82b0e40">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x82b0eb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x82b0f20" />
    </children>
  </item>
  <item nodeId="node-0x82b0f20">
    <command xml:space="preserve">l computer</command>
    <result xml:space="preserve">Sleek and high tech, this construct of keys, screen, and whirring lights allows one to send signals through a series of tubes to remote locations. Truely a marvel of the modern world.

The computer is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x82b0f90" />
    </children>
  </item>
  <item nodeId="node-0x82b0f90">
    <command xml:space="preserve">l chair</command>
    <result xml:space="preserve">You see nothing special about the chair.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x82b1000" />
    </children>
  </item>
  <item nodeId="node-0x82b1000">
    <command xml:space="preserve">lick computer</command>
    <result xml:space="preserve">You lick the computer. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x82b1070" />
    </children>
  </item>
  <item nodeId="node-0x82b1070">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x82b10e0" />
    </children>
  </item>
  <item nodeId="node-0x82b10e0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0x82b0cf0">
    <command xml:space="preserve">dance</command>
    <result xml:space="preserve">A disco ball descends and you groove.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
  </item>
  <item nodeId="node-0x82b1150">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x82b11c0" />
    </children>
  </item>
  <item nodeId="node-0x82b11c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x82b1230" />
    </children>
  </item>
  <item nodeId="node-0x82b1230">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">What do you want to search?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x82b12a0" />
    </children>
  </item>
  <item nodeId="node-0x82b12a0">
    <command xml:space="preserve">search around</command>
    <result xml:space="preserve">You find a delicious taco.

[Your score has just gone up by ten points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x82b1310" />
    </children>
  </item>
  <item nodeId="node-0x82b1310">
    <command xml:space="preserve">kick taco</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x82b1380" />
    </children>
  </item>
  <item nodeId="node-0x82b1380">
    <command xml:space="preserve">lick taco</command>
    <result xml:space="preserve">You lick the delicious taco. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x82b13f0">
    <command xml:space="preserve">Hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
  </item>
  <item nodeId="node-0x82b1460">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
  </item>
  <item nodeId="node-0x18283a0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x18283f0" />
    </children>
  </item>
  <item nodeId="node-0x18283f0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x1828880" />
    </children>
  </item>
  <item nodeId="node-0x1828880">
    <command xml:space="preserve">attack grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x18288f0" />
    </children>
  </item>
  <item nodeId="node-0x18288f0">
    <command xml:space="preserve">eat grue</command>
    <result xml:space="preserve">(first taking the Grue)
Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x18285f0" />
    </children>
  </item>
  <item nodeId="node-0x18285f0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x82b14d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x82b1540" />
    </children>
  </item>
  <item nodeId="node-0x82b1540">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="178">YES</temporary>
    <children>
      <child nodeId="node-0x82b1620" />
      <child nodeId="node-0x82b15b0" />
    </children>
  </item>
  <item nodeId="node-0x82b15b0">
    <command xml:space="preserve">h</command>
    <result xml:space="preserve">Thank you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="177">YES</temporary>
  </item>
  <item nodeId="node-0x82b1620">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="174">YES</temporary>
  </item>
</Skein>
