<?xml version="1.0"?>
<Skein rootNode="node-0x183b000" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x979c4c0" />
  <item nodeId="node-0x183b000">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Howard Zhao, and Jonathan Newton.
Release 1 / Serial number 121214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings.  The walls are painted LinkedIn blue and decorated with a multitude of posters.  There is a water cooler in the corner and a few chairs strewn about.  The receptionist is sitting at a large desk and is working on her computer.  On the desk there is a webcam and a bowl of candy.

On the Large Desk are a Webcam and a Bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">NO</temporary>
    <children>
      <child nodeId="node-0xe1793b0" />
      <child nodeId="node-0x183b2a0" />
      <child nodeId="node-0x829fde0" />
      <child nodeId="node-0x829fd70" />
      <child nodeId="node-0x829fad0" />
      <child nodeId="node-0x829f7c0" />
      <child nodeId="node-0x829f670" />
      <child nodeId="node-0x829f590" />
      <child nodeId="node-0x829ebe0" />
      <child nodeId="node-0x829eb70" />
      <child nodeId="node-0x829f1a0" />
      <child nodeId="node-0x978dcc0" />
      <child nodeId="node-0x829fe50" />
    </children>
  </item>
  <item nodeId="node-0x829fe50">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x829fec0" />
    </children>
  </item>
  <item nodeId="node-0x829fec0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x829ff30" />
    </children>
  </item>
  <item nodeId="node-0x829ff30">
    <command xml:space="preserve">attack grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x829ffa0" />
    </children>
  </item>
  <item nodeId="node-0x829ffa0">
    <command xml:space="preserve">eat grue</command>
    <result xml:space="preserve">(first taking the Grue)
Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0x82a0010" />
    </children>
  </item>
  <item nodeId="node-0x82a0010">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
  <item nodeId="node-0x978dcc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Down Button, Up Button, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0xd494610" />
      <child nodeId="node-0xe1dea20" />
    </children>
  </item>
  <item nodeId="node-0xe1dea20">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">
The Dungeon Junction
The doors open into a circular room. Water drips from the mildewed walls. The room smells of failed business proposals and shattered LIX experiments.  Hallways leading  East, West, and North branch off from this room In the center of the room stands a security guard. The guard is wearing plate mail (formed of large white paper plates) and armed with an umbrella. His helmet was cut from a waste paper basket. He looks down on you and speaks &quot;Choose your direction wisely adventurer for your fate and the fate of all LinkedIn members depend on you.&quot;

You can see Down Button, a dungeon ceiling, a dungeon floor and a dungeon walls here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x1b44080" />
      <child nodeId="node-0xe1741d0" />
      <child nodeId="node-0xe172b20" />
    </children>
  </item>
  <item nodeId="node-0xe172b20">
    <command xml:space="preserve">l guard</command>
    <result xml:space="preserve">The guard is heavily muscled and could probably break bricks over his head (or yours). His armor suggests he has played in one too many LARPs and lives alone.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x1b05e50" />
      <child nodeId="node-0xe1e8800" />
    </children>
  </item>
  <item nodeId="node-0xe1e8800">
    <command xml:space="preserve">examine security guard</command>
    <result xml:space="preserve">You see nothing special about The Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x1b05e50">
    <command xml:space="preserve">l helmet</command>
    <result xml:space="preserve">A grey plastic waste paper basket with eye slits cut into it and a hole for your mouth. It would fit snuggly and keep your head warm. It would provide a small amount of protection while making you look like an idiot at the same time.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
    <children>
      <child nodeId="node-0x979c4c0" />
    </children>
  </item>
  <item nodeId="node-0x979c4c0">
    <command xml:space="preserve">take helmet</command>
    <result xml:space="preserve">That seems to belong to The Security Guard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
  </item>
  <item nodeId="node-0xe1741d0">
    <command xml:space="preserve">l armor</command>
    <result xml:space="preserve">This armor is made of interlocking paper plates from the cafeteria. It would provide a small amount of protection while making you look ridiculous.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x1b44080">
    <command xml:space="preserve">l helmet</command>
    <result xml:space="preserve">A grey plastic waste paper basket with eye slits cut into it and a hole for your mouth. It would fit snuggly and keep your head warm. It would provide a small amount of protection while making you look like an idiot at the same time.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x978eaa0" />
    </children>
  </item>
  <item nodeId="node-0x978eaa0">
    <command xml:space="preserve">l mail</command>
    <result xml:space="preserve">This armor is made of interlocking paper plates from the cafeteria. It would provide a small amount of protection while making you look ridiculous.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0xe165510" />
    </children>
  </item>
  <item nodeId="node-0xe165510">
    <command xml:space="preserve">l armor</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0xd494610">
    <command xml:space="preserve">up</command>
    <result xml:space="preserve">(first opening Up Button)

Fancy Hallway
This hallway is really fancy. You&apos;re not sure you&apos;re dressed appropriately for such a hallway. It appears that more craftsmanship went into the floor trim than was applied to the entire building that you grew up in. Pictures on the wall feature people and still life. The area is bathed in a soft yellow light. At the end of the hallway is a door leading to an office.

You can see Up Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0xe1f1600" />
    </children>
  </item>
  <item nodeId="node-0xe1f1600">
    <command xml:space="preserve">down</command>
    <result xml:space="preserve">
Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Up Button, Down Button, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0xe1b5310" />
    </children>
  </item>
  <item nodeId="node-0xe1b5310">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Reception Area
You are standing in the middle of a large room with vaulted ceilings.  The walls are painted LinkedIn blue and decorated with a multitude of posters.  There is a water cooler in the corner and a few chairs strewn about.  The receptionist is sitting at a large desk and is working on her computer.  On the desk there is a webcam and a bowl of candy.

On the Large Desk are a Webcam and a Bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0x1b77450" />
    </children>
  </item>
  <item nodeId="node-0x1b77450">
    <command xml:space="preserve">l in bowl</command>
    <result xml:space="preserve">In the Bowl of candy is a piece of candy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
    <children>
      <child nodeId="node-0xe1d0c50" />
    </children>
  </item>
  <item nodeId="node-0xe1d0c50">
    <command xml:space="preserve">l at bowl</command>
    <result xml:space="preserve">In the Bowl of candy is a piece of candy.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x829f1a0">
    <command xml:space="preserve">click exit</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0x829f440" />
      <child nodeId="node-0x829f280" />
      <child nodeId="node-0x829f210" />
    </children>
  </item>
  <item nodeId="node-0x829f210">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0x829f280">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bathroom
This bathroom hasn&apos;t been cleaned in years.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x829f2f0" />
    </children>
  </item>
  <item nodeId="node-0x829f2f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x829f360" />
    </children>
  </item>
  <item nodeId="node-0x829f360">
    <command xml:space="preserve">use computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0x829f3d0" />
    </children>
  </item>
  <item nodeId="node-0x829f3d0">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0x829f440">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0x829eb00" />
    </children>
  </item>
  <item nodeId="node-0x829eb00">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0x829eb70">
    <command xml:space="preserve">Joe</command>
    <result xml:space="preserve">Thank you joe
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0x829ebe0">
    <command xml:space="preserve">go towards light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x829ec50" />
    </children>
  </item>
  <item nodeId="node-0x829ec50">
    <command xml:space="preserve">go light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x829ecc0" />
    </children>
  </item>
  <item nodeId="node-0x829ecc0">
    <command xml:space="preserve">reset</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x829f4b0" />
    </children>
  </item>
  <item nodeId="node-0x829f4b0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0x829f520" />
    </children>
  </item>
  <item nodeId="node-0x829f520">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
  </item>
  <item nodeId="node-0x829f590">
    <command xml:space="preserve">Some Bloke</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
    <children>
      <child nodeId="node-0x829f600" />
    </children>
  </item>
  <item nodeId="node-0x829f600">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
  </item>
  <item nodeId="node-0x829f670">
    <command xml:space="preserve">go into light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x829f6e0" />
    </children>
  </item>
  <item nodeId="node-0x829f6e0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0x829f750" />
    </children>
  </item>
  <item nodeId="node-0x829f750">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x829f7c0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x829f830" />
    </children>
  </item>
  <item nodeId="node-0x829f830">
    <command xml:space="preserve">l computer</command>
    <result xml:space="preserve">Sleek and high tech, this construct of keys, screen, and whirring lights allows one to send signals through a series of tubes to remote locations. Truely a marvel of the modern world.

The computer is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x829f8a0" />
    </children>
  </item>
  <item nodeId="node-0x829f8a0">
    <command xml:space="preserve">l chair</command>
    <result xml:space="preserve">You see nothing special about the chair.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x829f910" />
    </children>
  </item>
  <item nodeId="node-0x829f910">
    <command xml:space="preserve">lick computer</command>
    <result xml:space="preserve">You lick the computer. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x829f980" />
    </children>
  </item>
  <item nodeId="node-0x829f980">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0x829f9f0" />
    </children>
  </item>
  <item nodeId="node-0x829f9f0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0x829fad0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x829fb40" />
    </children>
  </item>
  <item nodeId="node-0x829fb40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x829fbb0" />
    </children>
  </item>
  <item nodeId="node-0x829fbb0">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">What do you want to search?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x829fc20" />
    </children>
  </item>
  <item nodeId="node-0x829fc20">
    <command xml:space="preserve">search around</command>
    <result xml:space="preserve">You find a delicious taco.

[Your score has just gone up by ten points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x829fc90" />
    </children>
  </item>
  <item nodeId="node-0x829fc90">
    <command xml:space="preserve">kick taco</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0x829fd00" />
    </children>
  </item>
  <item nodeId="node-0x829fd00">
    <command xml:space="preserve">lick taco</command>
    <result xml:space="preserve">You lick the delicious taco. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0x829fd70">
    <command xml:space="preserve">Hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
  </item>
  <item nodeId="node-0x829fde0">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
  </item>
  <item nodeId="node-0x183b2a0">
    <command xml:space="preserve">Colin</command>
    <result xml:space="preserve">Thank you. colin
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0x183b2f0" />
    </children>
  </item>
  <item nodeId="node-0x183b2f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x183b070" />
    </children>
  </item>
  <item nodeId="node-0x183b070">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Graveyard
This small patch of overgrown land has a series of well worn stone markers indicating the final resting place of many failed projects.

You can see a shiny gravestone and a damaged gravestone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x183add0" />
    </children>
  </item>
  <item nodeId="node-0x183add0">
    <command xml:space="preserve">l shiny</command>
    <result xml:space="preserve">R.I.P. colin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x183ae20" />
    </children>
  </item>
  <item nodeId="node-0x183ae20">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0x183ae70" />
    </children>
  </item>
  <item nodeId="node-0x183ae70">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
  </item>
  <item nodeId="node-0xe1793b0">
    <command xml:space="preserve">lick receptionist</command>
    <result xml:space="preserve">(the Receptionist)
The Receptionist gives you a look then says &quot;I wouldn&apos;t try that if I were you&quot;
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="33">YES</temporary>
  </item>
</Skein>
