<?xml version="1.0"?>
<Skein rootNode="node-0xd4acf60" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x97903f0" />
  <item nodeId="node-0xd4acf60">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a new day, much like any other day at Frobozz Industries. It&apos;s 8:55am and you are mildly delirious from lack of sleep. You spent the previous evening waiting in line to get a new phone, which is quite possibly the most interesting thing to have happened since the last time you got a new phone. You idly wonder if you can convince your boss to expense it as you glance down at it in your hand, feeling very clever for getting the LinkedIn app so you can have a reason to use it at work. Or, at least you can pretend to be while you&apos;re surreptitiously tending your virtual garden during the staff meeting. 



Please press SPACE to continue.
</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">NO</temporary>
    <children>
      <child nodeId="node-0xd4acfb0" />
      <child nodeId="node-0xd418860" />
      <child nodeId="node-0xd4187f0" />
      <child nodeId="node-0xd43edd0" />
      <child nodeId="node-0x272a0540" />
      <child nodeId="node-0xd4180d0" />
      <child nodeId="node-0xd417e10" />
      <child nodeId="node-0xd417710" />
      <child nodeId="node-0xd417ac0" />
      <child nodeId="node-0xd4172d0" />
      <child nodeId="node-0x1e3aa350" />
      <child nodeId="node-0x272f2bd0" />
      <child nodeId="node-0xd417f40" />
    </children>
  </item>
  <item nodeId="node-0xd417f40">
    <command xml:space="preserve">Colin</command>
    <result xml:space="preserve">Thank you. colin
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0xd417fb0" />
    </children>
  </item>
  <item nodeId="node-0xd417fb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd417cf0" />
    </children>
  </item>
  <item nodeId="node-0xd417cf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Graveyard
This small patch of overgrown land has a series of well worn stone markers indicating the final resting place of many failed projects.

You can see a shiny gravestone and a damaged gravestone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd417d40" />
    </children>
  </item>
  <item nodeId="node-0xd417d40">
    <command xml:space="preserve">l shiny</command>
    <result xml:space="preserve">R.I.P. colin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd417d90" />
    </children>
  </item>
  <item nodeId="node-0xd417d90">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd4188d0" />
    </children>
  </item>
  <item nodeId="node-0xd4188d0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
  </item>
  <item nodeId="node-0x272f2bd0">
    <command xml:space="preserve">n</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x27280370" />
    </children>
  </item>
  <item nodeId="node-0x27280370">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Howard Zhao, and Jonathan Newton.
Release 1 / Serial number 121214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x1d60e6c0" />
    </children>
  </item>
  <item nodeId="node-0x1d60e6c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Glass Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="147">YES</temporary>
    <children>
      <child nodeId="node-0x272ceef0" />
    </children>
  </item>
  <item nodeId="node-0x272ceef0">
    <command xml:space="preserve">unlock glass door</command>
    <result xml:space="preserve">(with the Cell Phone)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="146">YES</temporary>
  </item>
  <item nodeId="node-0x1e3aa350">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Howard Zhao, and Jonathan Newton.
Release 1 / Serial number 121214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Glass Door and a Receptionist here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x1e34c160" />
      <child nodeId="node-0x272b5010" />
      <child nodeId="node-0x1d6ede40" />
      <child nodeId="node-0x1d6fc010" />
    </children>
  </item>
  <item nodeId="node-0x1d6fc010">
    <command xml:space="preserve">use cell</command>
    <result xml:space="preserve">You open up the LinkedIn Application.

Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x14bc9c50" />
      <child nodeId="node-0x1d6603a0" />
      <child nodeId="node-0x1d6a7ba0" />
    </children>
  </item>
  <item nodeId="node-0x1d6a7ba0">
    <command xml:space="preserve">drop cell</command>
    <result xml:space="preserve">You fumble for a bit and your cell phone beeps sadly. You decide to not drop the Cell Phone until you log off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x27285460" />
    </children>
  </item>
  <item nodeId="node-0x27285460">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x1d60a950" />
    </children>
  </item>
  <item nodeId="node-0x1d60a950">
    <command xml:space="preserve">logout</command>
    <result xml:space="preserve">Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x272ab890" />
    </children>
  </item>
  <item nodeId="node-0x272ab890">
    <command xml:space="preserve">drop cell</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="132">YES</temporary>
    <children>
      <child nodeId="node-0x1d6373d0" />
    </children>
  </item>
  <item nodeId="node-0x1d6373d0">
    <command xml:space="preserve">get cell</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="131">YES</temporary>
  </item>
  <item nodeId="node-0x1d6603a0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x1e5f4c0" />
    </children>
  </item>
  <item nodeId="node-0x1e5f4c0">
    <command xml:space="preserve">drop cell</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="125">YES</temporary>
    <children>
      <child nodeId="node-0x1e3975f0" />
    </children>
  </item>
  <item nodeId="node-0x1e3975f0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

You can see a Cell Phone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="124">YES</temporary>
  </item>
  <item nodeId="node-0x14bc9c50">
    <command xml:space="preserve">inv</command>
    <result xml:space="preserve">You are carrying:
  a Cell Phone

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0x1d6ede40">
    <command xml:space="preserve">login</command>
    <result xml:space="preserve">You must supply a noun.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1d62b650" />
    </children>
  </item>
  <item nodeId="node-0x1d62b650">
    <command xml:space="preserve">use cell</command>
    <result xml:space="preserve">You open up the LinkedIn Application.

Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0xa2005e0" />
    </children>
  </item>
  <item nodeId="node-0xa2005e0">
    <command xml:space="preserve">use cell</command>
    <result xml:space="preserve">You&apos;re already online.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1d6a9770" />
    </children>
  </item>
  <item nodeId="node-0x1d6a9770">
    <command xml:space="preserve">drop cell</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="120">YES</temporary>
    <children>
      <child nodeId="node-0x1d6e1330" />
    </children>
  </item>
  <item nodeId="node-0x1d6e1330">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

You can see a Cell Phone here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="119">YES</temporary>
  </item>
  <item nodeId="node-0x272b5010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(first opening the Glass Door)

Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Down Button, Up Button, a Glass Door, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x1d615dc0" />
    </children>
  </item>
  <item nodeId="node-0x1d615dc0">
    <command xml:space="preserve">u</command>
    <result xml:space="preserve">
Fancy Hallway
This hallway is really fancy. You&apos;re not sure you&apos;re dressed appropriately for such a hallway. It appears that more craftsmanship went into the floor trim than was applied to the entire building that you grew up in. Pictures on the wall feature people and still life. The area is bathed in a soft yellow light. At the end of the hallway is a door leading to an office.

You can see Up Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x1d6494a0" />
    </children>
  </item>
  <item nodeId="node-0x1d6494a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
High Five Zone
You are in the high five zone of the fancy hallway.  Apart from the standard fancy here is a poster with the title &quot;High Fives Saves Lives&quot; on the wall.  A few feet away from you is a Grue with his hand up looking at you expectantly.

You can see a Grue here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="153">YES</temporary>
    <children>
      <child nodeId="node-0x97903f0" />
    </children>
  </item>
  <item nodeId="node-0x97903f0">
    <command xml:space="preserve">l grue</command>
    <result xml:space="preserve">Your standard Grue is standing in the High Five Zone with his arm raised and hand open.  In his other hand you see a coffee mug with &quot;#1 Grue&quot; written on it.  He&apos;s looking at you expectantly.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="152">YES</temporary>
  </item>
  <item nodeId="node-0x1e34c160">
    <command xml:space="preserve">high five receptionist</command>
    <result xml:space="preserve">(the Receptionist)
You high five the Receptionist with a resounding clap!

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x1d60dd80" />
    </children>
  </item>
  <item nodeId="node-0x1d60dd80">
    <command xml:space="preserve">high five receptionist</command>
    <result xml:space="preserve">(the Receptionist)
You already high fived the Receptionist, double high fiving is unprofessional.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
  <item nodeId="node-0xd4172d0">
    <command xml:space="preserve">click exit</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd417820" />
      <child nodeId="node-0xd417320" />
    </children>
  </item>
  <item nodeId="node-0xd417320">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0xd417820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bathroom
This bathroom hasn&apos;t been cleaned in years.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0xd417890" />
    </children>
  </item>
  <item nodeId="node-0xd417890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0xd417900" />
    </children>
  </item>
  <item nodeId="node-0xd417900">
    <command xml:space="preserve">use computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0xd417970" />
    </children>
  </item>
  <item nodeId="node-0xd417970">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0xd417ac0">
    <command xml:space="preserve">Joe</command>
    <result xml:space="preserve">Thank you joe
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0xd417710">
    <command xml:space="preserve">Some Bloke</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
    <children>
      <child nodeId="node-0xd417780" />
    </children>
  </item>
  <item nodeId="node-0xd417780">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
  </item>
  <item nodeId="node-0xd417e10">
    <command xml:space="preserve">go into light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xd417e80" />
    </children>
  </item>
  <item nodeId="node-0xd417e80">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xd418060" />
    </children>
  </item>
  <item nodeId="node-0xd418060">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0xd4180d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd418140" />
    </children>
  </item>
  <item nodeId="node-0xd418140">
    <command xml:space="preserve">l computer</command>
    <result xml:space="preserve">Sleek and high tech, this construct of keys, screen, and whirring lights allows one to send signals through a series of tubes to remote locations. Truely a marvel of the modern world.

The computer is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd4181b0" />
    </children>
  </item>
  <item nodeId="node-0xd4181b0">
    <command xml:space="preserve">l chair</command>
    <result xml:space="preserve">You see nothing special about the chair.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd43ecc0" />
    </children>
  </item>
  <item nodeId="node-0xd43ecc0">
    <command xml:space="preserve">lick computer</command>
    <result xml:space="preserve">You lick the computer. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd43ed10" />
    </children>
  </item>
  <item nodeId="node-0xd43ed10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd43ed60" />
    </children>
  </item>
  <item nodeId="node-0xd43ed60">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0x272a0540">
    <command xml:space="preserve">c</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1ecc8c0" />
    </children>
  </item>
  <item nodeId="node-0x1ecc8c0">
    <command xml:space="preserve">l</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1e3e7bd0" />
    </children>
  </item>
  <item nodeId="node-0x1e3e7bd0">
    <command xml:space="preserve">o</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1d6c1d20" />
    </children>
  </item>
  <item nodeId="node-0x1d6c1d20">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Howard Zhao, and Jonathan Newton.
Release 1 / Serial number 121214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x14b0ffe0" />
    </children>
  </item>
  <item nodeId="node-0x14b0ffe0">
    <command xml:space="preserve">close</command>
    <result xml:space="preserve">You can&apos;t logout of life. Sorry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0xa344950" />
    </children>
  </item>
  <item nodeId="node-0xa344950">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="139">YES</temporary>
    <children>
      <child nodeId="node-0x1e29ed0" />
    </children>
  </item>
  <item nodeId="node-0x1e29ed0">
    <command xml:space="preserve">exit</command>
    <result xml:space="preserve">But you aren&apos;t in anything at the moment.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="138">YES</temporary>
  </item>
  <item nodeId="node-0xd43edd0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43ee40" />
    </children>
  </item>
  <item nodeId="node-0xd43ee40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43eeb0" />
    </children>
  </item>
  <item nodeId="node-0xd43eeb0">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">What do you want to search?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43ef20" />
    </children>
  </item>
  <item nodeId="node-0xd43ef20">
    <command xml:space="preserve">search around</command>
    <result xml:space="preserve">You find a delicious taco.

[Your score has just gone up by ten points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43ef90" />
    </children>
  </item>
  <item nodeId="node-0xd43ef90">
    <command xml:space="preserve">kick taco</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd418780" />
    </children>
  </item>
  <item nodeId="node-0xd418780">
    <command xml:space="preserve">lick taco</command>
    <result xml:space="preserve">You lick the delicious taco. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0xd4187f0">
    <command xml:space="preserve">Hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
  </item>
  <item nodeId="node-0xd418860">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
  </item>
  <item nodeId="node-0xd4acfb0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e03f0" />
    </children>
  </item>
  <item nodeId="node-0xd4e03f0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e0440" />
    </children>
  </item>
  <item nodeId="node-0xd4e0440">
    <command xml:space="preserve">attack grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e0490" />
    </children>
  </item>
  <item nodeId="node-0xd4e0490">
    <command xml:space="preserve">eat grue</command>
    <result xml:space="preserve">(first taking the Grue)
Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e04e0" />
    </children>
  </item>
  <item nodeId="node-0xd4e04e0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
</Skein>
