<?xml version="1.0"?>
<Skein rootNode="node-0xd4acf60" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1e3aa350" />
  <item nodeId="node-0xd4acf60">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



It&apos;s a new day, much like any other day at Frobozz Industries. It&apos;s 8:55am and you are mildly delirious from lack of sleep. You spent the previous evening waiting in line to get a new phone, which is quite possibly the most interesting thing to have happened since the last time you got a new phone. You idly wonder if you can convince your boss to expense it as you glance down at it in your hand, feeling very clever for getting the LinkedIn app so you can have a reason to use it at work. Or, at least you can pretend to be while you&apos;re surreptitiously tending your virtual garden during the staff meeting. 



Please press SPACE to continue.
</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="101">NO</temporary>
    <children>
      <child nodeId="node-0xd4acfb0" />
      <child nodeId="node-0xd418860" />
      <child nodeId="node-0xd4187f0" />
      <child nodeId="node-0xd43edd0" />
      <child nodeId="node-0xa33b9b0" />
      <child nodeId="node-0xd4180d0" />
      <child nodeId="node-0xd417e10" />
      <child nodeId="node-0xd417710" />
      <child nodeId="node-0xd417b30" />
      <child nodeId="node-0xd417ac0" />
      <child nodeId="node-0xd4172d0" />
      <child nodeId="node-0x1d6c9b90" />
      <child nodeId="node-0x1d66a660" />
      <child nodeId="node-0x1e3aa350" />
      <child nodeId="node-0xd417f40" />
    </children>
  </item>
  <item nodeId="node-0xd417f40">
    <command xml:space="preserve">Colin</command>
    <result xml:space="preserve">Thank you. colin
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="179">YES</temporary>
    <children>
      <child nodeId="node-0xd417fb0" />
    </children>
  </item>
  <item nodeId="node-0xd417fb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd417cf0" />
    </children>
  </item>
  <item nodeId="node-0xd417cf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Graveyard
This small patch of overgrown land has a series of well worn stone markers indicating the final resting place of many failed projects.

You can see a shiny gravestone and a damaged gravestone here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd417d40" />
    </children>
  </item>
  <item nodeId="node-0xd417d40">
    <command xml:space="preserve">l shiny</command>
    <result xml:space="preserve">R.I.P. colin

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd417d90" />
    </children>
  </item>
  <item nodeId="node-0xd417d90">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="172">YES</temporary>
    <children>
      <child nodeId="node-0xd4188d0" />
    </children>
  </item>
  <item nodeId="node-0xd4188d0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="171">YES</temporary>
  </item>
  <item nodeId="node-0x1e3aa350">
    <command xml:space="preserve"> </command>
    <result xml:space="preserve">
LinkedInAdventure
An interactive adventure featuring the wonders of LinkedIn by Colin Miller, Julie Meridian, Edward Goldstein, Howard Zhao, and Jonathan Newton.
Release 1 / Serial number 121214 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
  </item>
  <item nodeId="node-0x1d66a660">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0x14b80130" />
    </children>
  </item>
  <item nodeId="node-0x14b80130">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Down Button, Up Button, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0x1e3a34f0" />
    </children>
  </item>
  <item nodeId="node-0x1e3a34f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">It&apos;s a new day, much like any other day at Frobozz Industries. It&apos;s 8:55am and you are mildly delirious from lack of sleep. You spent the previous evening waiting in line to get a new phone, which is quite possibly the most interesting thing to have happened since the last time you got a new phone. You idly wonder if you can convince your boss to expense it as you glance down at it in your hand, feeling very clever for getting the LinkedIn app so you can have a reason to use it at work. Or, at least you can pretend to be while you&apos;re surreptitiously tending your virtual garden during the staff meeting. 

Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0x14b28e40" />
    </children>
  </item>
  <item nodeId="node-0x14b28e40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Down Button, Up Button, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="100">YES</temporary>
    <children>
      <child nodeId="node-0x1d6c34d0" />
    </children>
  </item>
  <item nodeId="node-0x1d6c34d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Reception Area
You are standing in the middle of a large room with vaulted ceilings. The walls are painted a pleasing shade of blue and decorated with a multitude of posters. There is a half-empty water cooler in the corner and a few chairs strewn about. The receptionist is sitting at a large desk and is working on her computer..

On the Large Desk is a bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="99">YES</temporary>
  </item>
  <item nodeId="node-0x1d6c9b90">
    <command xml:space="preserve">lout</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
    <children>
      <child nodeId="node-0x1e23230" />
    </children>
  </item>
  <item nodeId="node-0x1e23230">
    <command xml:space="preserve">logout</command>
    <result xml:space="preserve">You can&apos;t logout of life. Sorry.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="94">YES</temporary>
  </item>
  <item nodeId="node-0xd4172d0">
    <command xml:space="preserve">click exit</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="119">YES</temporary>
    <children>
      <child nodeId="node-0xd4179e0" />
      <child nodeId="node-0xd417820" />
      <child nodeId="node-0xd417320" />
    </children>
  </item>
  <item nodeId="node-0xd417320">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="118">YES</temporary>
  </item>
  <item nodeId="node-0xd417820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Bathroom
This bathroom hasn&apos;t been cleaned in years.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0xd417890" />
    </children>
  </item>
  <item nodeId="node-0xd417890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0xd417900" />
    </children>
  </item>
  <item nodeId="node-0xd417900">
    <command xml:space="preserve">use computer</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="117">YES</temporary>
    <children>
      <child nodeId="node-0xd417970" />
    </children>
  </item>
  <item nodeId="node-0xd417970">
    <command xml:space="preserve">turn computer on</command>
    <result xml:space="preserve">You switch the computer on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="116">YES</temporary>
  </item>
  <item nodeId="node-0xd4179e0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
    <children>
      <child nodeId="node-0xd417a50" />
    </children>
  </item>
  <item nodeId="node-0xd417a50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
  </item>
  <item nodeId="node-0xd417ac0">
    <command xml:space="preserve">Joe</command>
    <result xml:space="preserve">Thank you joe
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="178">YES</temporary>
  </item>
  <item nodeId="node-0xd417b30">
    <command xml:space="preserve">go towards light</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0xd417ba0" />
    </children>
  </item>
  <item nodeId="node-0xd417ba0">
    <command xml:space="preserve">go light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0xd417c10" />
    </children>
  </item>
  <item nodeId="node-0xd417c10">
    <command xml:space="preserve">reset</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0xd417c80" />
    </children>
  </item>
  <item nodeId="node-0xd417c80">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="111">YES</temporary>
    <children>
      <child nodeId="node-0xd4176a0" />
    </children>
  </item>
  <item nodeId="node-0xd4176a0">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="110">YES</temporary>
  </item>
  <item nodeId="node-0xd417710">
    <command xml:space="preserve">Some Bloke</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
    <children>
      <child nodeId="node-0xd417780" />
    </children>
  </item>
  <item nodeId="node-0xd417780">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="158">YES</temporary>
  </item>
  <item nodeId="node-0xd417e10">
    <command xml:space="preserve">go into light</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xd417e80" />
    </children>
  </item>
  <item nodeId="node-0xd417e80">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">Are you sure you want to restart? </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="114">YES</temporary>
    <children>
      <child nodeId="node-0xd418060" />
    </children>
  </item>
  <item nodeId="node-0xd418060">
    <command xml:space="preserve">yes</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
  </item>
  <item nodeId="node-0xd4180d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Office
This is a standard computer office. There&apos;s a desk with a computer and a chair on it.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd418140" />
    </children>
  </item>
  <item nodeId="node-0xd418140">
    <command xml:space="preserve">l computer</command>
    <result xml:space="preserve">Sleek and high tech, this construct of keys, screen, and whirring lights allows one to send signals through a series of tubes to remote locations. Truely a marvel of the modern world.

The computer is currently switched off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd4181b0" />
    </children>
  </item>
  <item nodeId="node-0xd4181b0">
    <command xml:space="preserve">l chair</command>
    <result xml:space="preserve">You see nothing special about the chair.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd43ecc0" />
    </children>
  </item>
  <item nodeId="node-0xd43ecc0">
    <command xml:space="preserve">lick computer</command>
    <result xml:space="preserve">You lick the computer. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd43ed10" />
    </children>
  </item>
  <item nodeId="node-0xd43ed10">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Darkness
You stand (float?) in what seems to be an empty black void. Your life feels somewhat hallow, as if there&apos;s been something missing that you can&apos;t quite identify. A dim light receeds to the north, a faint glimmer of hope amidst the darnkess. 

You are likely to be eaten by a Grue.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="123">YES</temporary>
    <children>
      <child nodeId="node-0xd43ed60" />
    </children>
  </item>
  <item nodeId="node-0xd43ed60">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="122">YES</temporary>
  </item>
  <item nodeId="node-0xa33b9b0">
    <command xml:space="preserve">touch linkedin</command>
    <result xml:space="preserve">You open up the LinkedIn Application.

Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xd439040" />
      <child nodeId="node-0x14b0af70" />
    </children>
  </item>
  <item nodeId="node-0x14b0af70">
    <command xml:space="preserve">logout</command>
    <result xml:space="preserve">Reception Area
You are standing in the middle of a large room with vaulted ceilings.  The walls are painted LinkedIn blue and decorated with a multitude of posters.  There is a water cooler in the corner and a few chairs strewn about.  The receptionist is sitting at a large desk and is working on her computer.  On the desk there is a webcam and a bowl of candy.

On the Large Desk are a Webcam and a Bowl of candy (in which is a piece of candy).

You can also see a Receptionist and a Glass Door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x1d667fe0" />
    </children>
  </item>
  <item nodeId="node-0x1d667fe0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Down Button, Up Button, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0x14b4e3f0" />
    </children>
  </item>
  <item nodeId="node-0x14b4e3f0">
    <command xml:space="preserve">touch linkedin</command>
    <result xml:space="preserve">You open up the LinkedIn Application.

Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
    <children>
      <child nodeId="node-0xd443160" />
    </children>
  </item>
  <item nodeId="node-0xd443160">
    <command xml:space="preserve">logout</command>
    <result xml:space="preserve">Outside Of The Elevator
Before you is a pair of ominous silver metal sliding door sealed tightly. On the right hand side are four glowing buttons. A soft feminine voice says &quot;Please make your selection from the following menu.&quot;

You can see Down Button, Up Button, Dance Button and Connect Button here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
  </item>
  <item nodeId="node-0xd439040">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Going that way doesn&apos;t really make any sense.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x978b9d0" />
    </children>
  </item>
  <item nodeId="node-0x978b9d0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Login Screen
A wonderous world of magic awaits you at this special page that reads &quot;LinkedIn&quot; at the top. A login button beckons to you seductively from the side.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="88">YES</temporary>
    <children>
      <child nodeId="node-0x14be39b0" />
    </children>
  </item>
  <item nodeId="node-0x14be39b0">
    <command xml:space="preserve">logout</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="87">YES</temporary>
  </item>
  <item nodeId="node-0xd43edd0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43ee40" />
    </children>
  </item>
  <item nodeId="node-0xd43ee40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You stumble into the light.

Enlightenment
Clarity fills your mind as you realize your sole purpose in life is to create an interactive fiction (just like this!) about LinkedIn. You&apos;re really not sure where it will go or what it will contain but you feel compelled to pour your life essense into this project. You imagine the rewards will be astounding. The feeling of pure joy of having reached this conclusion is enough to bring a tear to your eye. You try to hold it back, yet fail.

 To the east is a Vahalla where you can meet your fate. To the West is a pit of snakes. (You probably don&apos;t want to go there).

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43eeb0" />
    </children>
  </item>
  <item nodeId="node-0xd43eeb0">
    <command xml:space="preserve">search</command>
    <result xml:space="preserve">What do you want to search?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43ef20" />
    </children>
  </item>
  <item nodeId="node-0xd43ef20">
    <command xml:space="preserve">search around</command>
    <result xml:space="preserve">You find a delicious taco.

[Your score has just gone up by ten points.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd43ef90" />
    </children>
  </item>
  <item nodeId="node-0xd43ef90">
    <command xml:space="preserve">kick taco</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="134">YES</temporary>
    <children>
      <child nodeId="node-0xd418780" />
    </children>
  </item>
  <item nodeId="node-0xd418780">
    <command xml:space="preserve">lick taco</command>
    <result xml:space="preserve">You lick the delicious taco. It is yours now.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="133">YES</temporary>
  </item>
  <item nodeId="node-0xd4187f0">
    <command xml:space="preserve">Hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="160">YES</temporary>
  </item>
  <item nodeId="node-0xd418860">
    <command xml:space="preserve">hi</command>
    <result xml:space="preserve">something interestingThat&apos;s not a verb I recognise.

Please enter your name &gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="159">YES</temporary>
  </item>
  <item nodeId="node-0xd4acfb0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e03f0" />
    </children>
  </item>
  <item nodeId="node-0xd4e03f0">
    <command xml:space="preserve">kick grue</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e0440" />
    </children>
  </item>
  <item nodeId="node-0xd4e0440">
    <command xml:space="preserve">attack grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e0490" />
    </children>
  </item>
  <item nodeId="node-0xd4e0490">
    <command xml:space="preserve">eat grue</command>
    <result xml:space="preserve">(first taking the Grue)
Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
    <children>
      <child nodeId="node-0xd4e04e0" />
    </children>
  </item>
  <item nodeId="node-0xd4e04e0">
    <command xml:space="preserve">lick grue</command>
    <result xml:space="preserve">Why would you want to do that to a grue? They&apos;re dangerous you know.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="127">YES</temporary>
  </item>
</Skein>
