"LinkedInAdventure" by Colin Miller

Part 1 Setting up the World

Chapter 1 Making new Kinds

Section 1 Links

A link is a kind of door.
A link is usually open.
A link is seldom openable.
A link is usually scenery.
Understand "link" or "url" or "URL" as a link.
The description of a link is usually "[The item described] will probably go somewhere if clicked on."

Clicking is an action applying to one thing.
Understand "click [something]" as clicking.
Understand "click on [something]" as clicking.

Carry out clicking:
	if the noun is a link, try entering the noun;
	otherwise say "[the noun] is not a thing on which one can click."

Chapter 2 Modifying Current Things

Instead of swearing obscenely: say "Potty mouth."

Part 2 The World

Chapter 1 Login

The Login Screen is a room. "A wonderous world of magic awaits you at this special page that reads 'LinkedIn' at the top. A login button beckons to you seductively from the side."

The LinkedIn Homepage is a room.
The login button is a link.
The login button is north of the Login Screen.
Through it is the LinkedIn Homepage.

A taco is in the LinkedIn Homepage.
The taco is edible.
The description of the taco is "This taco is made of tasty meat and cheese with a tortilla curled around it."

